{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "sqltools.connections": [
          {
            "connectString": "postgres://user:password@db:5432/finance",
            "driver": "PostgreSQL",
            "name": "Local"
          }
        ]
      }
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "name": "Finance App",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
